# examen

./: pom.xml
WebEventos_IN5VB2016450-ear/: pom.xml
WebEventos_IN5VB2016450-ejb/: pom.xml
WebEventos_IN5VB2016450-ejb/src/main/java/com/giancarloloarca/: NewSessionBean.java
WebEventos_IN5VB2016450-ejb/src/main/java/com/giancarloloarca/entities/: Area.java  Cliente.java  Cotizacion.java  Detallecotizacion.java  Detallefacturacion.java  Evento.java  Facturacion.java  Lugarevento.java  Productos.java  Reservacion.java  Tipoproducto.java
WebEventos_IN5VB2016450-ejb/src/main/java/com/giancarloloarca/sessionsbeans/: AbstractFacade.java  AreaFacade.java  AreaFacadeLocal.java  ClienteFacade.java  ClienteFacadeLocal.java  CotizacionFacade.java  CotizacionFacadeLocal.java  DetallecotizacionFacade.java  DetallecotizacionFacadeLocal.java  DetallefacturacionFacade.java  DetallefacturacionFacadeLocal.java  EventoFacade.java  EventoFacadeLocal.java  FacturacionFacade.java  FacturacionFacadeLocal.java  LugareventoFacade.java  LugareventoFacadeLocal.java  ProductosFacade.java  ProductosFacadeLocal.java  ReservacionFacade.java  ReservacionFacadeLocal.java  TipoproductoFacade.java  TipoproductoFacadeLocal.java
WebEventos_IN5VB2016450-web/: pom.xml
WebEventos_IN5VB2016450-web/src/main/java/: Bundle.properties
WebEventos_IN5VB2016450-web/src/main/java/com/giancarloloarca/manegedbeans/: AreaController.java  ClienteController.java  CotizacionController.java  DetallecotizacionController.java  DetallefacturacionController.java  EventoController.java  FacturacionController.java  LugareventoController.java  (+3 more)
WebEventos_IN5VB2016450-web/src/main/webapp/: index.xhtml
WebEventos_IN5VB2016450-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
WebEventos_IN5VB2016450-web/src/main/webapp/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebEventos_IN5VB2016450-web/src/main/webapp/facturacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebEventos_IN5VB2016450-web/src/main/webapp/productos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebEventos_IN5VB2016450-web/src/main/webapp/reservacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+1 files in other folders)
